.dashboard-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  background-color: #f5f5f5

  .title
    font-size: 2.5rem
    color: #212529
    margin-bottom: 20px

  .stats
    display: flex
    gap: 20px
    margin-bottom: 20px

    .card
      background: white
      padding: 20px
      border-radius: 8px
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
      text-align: center
      width: 150px

      h2
        font-size: 1.2rem
        margin-bottom: 8px
        color: #333

      p
        font-size: 1.5rem
        font-weight: bold
        color: #007bff

  .info
    text-align: center

    p
      margin-bottom: 15px
      font-size: 1rem
      color: #555

    .btn
      padding: 10px 20px
      background-color: #007bff
      color: white
