.container
  display: flex
  height: 100vh
  background-color: #f8f9fa

.sidebar
  width: 200px
  background-color: #212529
  color: white
  padding-top: 20px
  display: flex
  flex-direction: column
  align-items: flex-start

  a
    padding: 12px 20px
    text-decoration: none
    color: white
    width: 100%
    transition: background-color 0.3s
    display: flex
    align-items: center
    font-size: 14px

    &:hover
      background-color: #343a40

    &.active
      background-color: #495057
      font-weight: bold

.content
  flex-grow: 1
  padding: 20px
  background-color: #fff
  overflow-y: auto
