.error-container
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: #f8f9fa

  .box
    background: #fff
    padding: 30px 40px
    border-radius: 12px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    text-align: center
    max-width: 400px
    width: 100%

    h1
      font-size: 28px
      color: #212529
      margin-bottom: 10px

    p
      font-size: 16px
      color: #6c757d
      margin-bottom: 20px

    .btn
      display: inline-block
      padding: 10px 20px
      background-color: #007bff
      color: #fff
      text-decoration: none
      border-radius: 8px
      transition: background-color 0.3s

      &:hover
        background-color: #0056b3
